<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="databindingWindowsFormAppl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Myuserid" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pranathi</Value>
    </Setting>
    <Setting Name="Mypswd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prana</Value>
    </Setting>
  </Settings>
</SettingsFile>